김치볶음밥
1)베이컨과_대파는_잘게_썰고_설탕_반큰술과_버무린다.
2)후라이팬에_베이컨,대파를_볶으며_간장_1큰술_넣는다.
3)잘게_썰은_김치_넣고_볶는다.
4)밥을_넣고_볶는다.
-
100
김치
베이컨
대파
밥
설탕
간장
계란
-
된장라면
1)냄비에_종이컵3컵_분량_물_붓고_끓인다.
2)끓으면_라면을_넣고_된장_반스푼을_대파_1/2을_썰어서_넣고_계속_끓인다.
3)달걀을_깨뜨려_냄비_뚜껑을_덮고_조금_기다려서_반숙을_만든다.
-
100
라면
대파
된장
달걀
-
간장계란밥
1)큰그릇을_준비한다.
2)밥(1인분),간장(1큰술),참기름(1큰술)을_넣는다(소금은_취향에_따라_넣어준다).
3)후라이팬에_계란을_익힌다.
4)밥위에_계란을_올려놓고_섞는다.
-
100
참기름
계란
밥
간장
소금
-
김치전
1)보기좋게_취향대로_김치_양파_부추를_썰어서_그릇에_넣는다.
2)부침가루:김치(+채소):물_비율을_1:1.5:1로_넣어준다.
3)너무_묽지도_않고,너무_되지도_않게_적당한_정도로_섞어준다.
4)후라이팬에_식용유를_부은후_국자를_이용해서_김치전을_동그랗게_잘펴서_부쳐준다.
-
100
양파
김치
부추
부침가루
물
식용유
-
카레
1)당근->감자->돼지고기->양파->브로콜리순으로_깍둑썰기로_보기게_썬다.
2)후라이팬에_넣고_볶는다.
3)물에_카레소스를_타고_적당히_끓인_뒤_볶은_고기,채소를_넣고_같이_끓인다.
-
100
당근
감자
브로콜리
돼지고기
양파
카레소스
-
스팸김치볶음밥
1)대파를_먹기좋게_썰어_후라이팬에_식용유를_두르고_볶아준다.
2)스팸을_넣고_같이_볶다가_김치를_넣고_볶는다.
3)고춧가루_설탕을_0.5:1비율로_넣어준다.
4)밥,치즈를_넣고_불을_줄이면서_적당히_볶아준다.
-
100
김치
스팸
설탕
고춧가루
참기름
대파
양파
치즈
계란
-
스팸마요덮밥
1)그릇에_계란4개_소금을_넣고_흰자,노르자를_잘섞어준다.
2)먹기좋게_양파,스팸,대파를_자른다.
3)채소와_스팸을_후라이팬에_볶는다.
4)후라이팬에_기름을_두르고_계란물을_부어_스크램블을_만든다.
5)밥위에_채소,스팸,스크럼블을_올리고_마요네즈를_뿌려준다.
-
100
스팸
계란
식용유
간장
설탕
소금
양파
대파
마요네즈
-
떡볶이
1)설탕:고춧가루:고추장:간장:물_1:1:2/3:1/2:1의_비율로_양념장을_만들어준다.
2)파,어묵,떡을_먹기_좋게_자른다.
3)후라이팬에_식용유를_넣고_파,어묵,떡을_넣고_볶아주면서_양념장과_물을_적절하게_부어준다.
4)국물이_졸아들때까지_적당히_익혀준다.
-
100
떡
어묵
대파
설탕
고춧가루
고추장
간장
-
라면크림스파게티
1)양파를_보기좋게_썰어준다.
2)끓는물에_라면을_넣고_익었으면_건져낸다.
3)후라이팬에_식용유를_두르고_다진마늘,크래미,양파를_넣고_볶아준다.
4)익혔던_라면을_넣고_같이_볶으면서_우유를_붓는다.
5)치즈_한장을_올리고_물을_졸이면서_익혀준다.
-
100
다진마늘
소금
후추
양파
치즈한장
우유
크래미
라면
-
비빔국수
1)집에_있는_김치를_먹기좋게_잘라준다.
2)삶은_면을_김치와_설탕(반스푼)을_적당히_넣어_버무려준다.
3)간장_한스푼을_넣어주고_고추장,고춧가루와_함께_적당히_버무려준다.
4)참기름을_넣고_잘비벼주고_위에_김을_올려서_마무리한다.
-
100
설탕
고추장
소면
김치
김
간장
고춧가루
-
